{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "agents",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "OTM3Yjk4Y2EtMzFkNy00YTcxLThlZGUtNmFjMzMxYzdiOGRhfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    }
  },
  "defaultProject": "laser-avenue",
  "cli": {
    "defaultCollection": "@nrwl/expo"
  }
}
